In [2]:
!pip uninstall mysql-connector

^C

In [1]:
import mysql.connector
import pandas as pd

# Connect to MySQL server
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root"
    #database="student"
)

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported

#### Create Database

In [ ]:


# Create a cursor object to execute SQL queries
cursor = connection.cursor()

# Create a new database
cursor.execute("CREATE DATABASE IF NOT EXISTS your_database")

# Use the created database
cursor.execute("USE your_database")

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

#### Create Table

In [ ]:

# Create a cursor object to execute SQL queries
cursor = connection.cursor()
# Create a new table
cursor.execute("""
    CREATE TABLE IF NOT EXISTS student_details2 (
        Reg_Id VARCHAR(255),
        Name VARCHAR(255),
        SUB_CODE VARCHAR(255),
        SUB_NAME VARCHAR(255),
        Dept VARCHAR(255),
        Sem VARCHAR(255),
        Year VARCHAR(255)
    )
""")
# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

### pushing records into table

In [ ]:
df1=pd.read_excel("merged_file_updated.xlsx")
df1.shape

(18462, 8)

In [ ]:
df1.drop(columns=['Unnamed: 0'], inplace=True)

In [ ]:
df1.head()

,Reg Id,Name,SUB CODE,SUB NAME,Dept,Sem,Year
0,L18AEC533,SAPPOGU SANDEEPU KUMAR,18ECD11,Computer Organization & Architecture,ECE,V,19
1,L20AEC581,AKURATHI ANITHA,18ECD12,Data Communication and Computer Networks,ECE,V,19
2,L20AEC582,ANNAM NAGA LAKSHMI,18ECD12,Data Communication and Computer Networks,ECE,V,19
3,L20AEC583,BALINA MANJUSHA,18ECD13,Programming with JAVA,ECE,V,19
4,L20AEC584,DUMPALA NANDINI,18ECD12,Data Communication and Computer Networks,ECE,V,19

In [ ]:
df1=df1.rename({'Reg Id':'Reg_Id',"SUB CODE":"SUB_CODE","SUB NAME":"SUB_NAME"},axis=1)

In [ ]:
df1.head(2)

,Reg_Id,Name,SUB_CODE,SUB_NAME,Dept,Sem,Year
0,L18AEC533,SAPPOGU SANDEEPU KUMAR,18ECD11,Computer Organization & Architecture,ECE,V,19
1,L20AEC581,AKURATHI ANITHA,18ECD12,Data Communication and Computer Networks,ECE,V,19

In [ ]:
df_dupli=df1.dropna()
df_dupli.shape

(16584, 7)

In [ ]:
# Connect to MySQL server
host="localhost"
user="root"
password="Gmk@2324"
database="student"
connection = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Create a cursor object to execute SQL queries
cursor = connection.cursor()

# # Create MySQL table based on DataFrame structure
table_name = 'student_details2'

for row1 in range(0,len(df_dupli)):
    col1=df_dupli.iloc[row1,0]
    col2=df_dupli.iloc[row1,1]
    col3=df_dupli.iloc[row1,2]
    col4=df_dupli.iloc[row1,3]
    col5=df_dupli.iloc[row1,4]
    col6=df_dupli.iloc[row1,5]
    col7=df_dupli.iloc[row1,6]
    insert_query = f"INSERT INTO {table_name} VALUES ('{col1}','{col2}','{col3}','{col4}','{col5}','{col6}','{col7}')"
    print(insert_query)
    cursor.execute(insert_query)


# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

INSERT INTO student_details2 VALUES ('L18AEC533','SAPPOGU SANDEEPU KUMAR','18ECD11',' Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC581','AKURATHI ANITHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC582','ANNAM NAGA LAKSHMI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC583','BALINA MANJUSHA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC584','DUMPALA NANDINI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC585','GADDAM SWARUPA RANI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC586','GANJAM SAI TANMAI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC587','KOLLIPARA MONI NAGA SUPRAJA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC588','MALLAVARAPU ABHISHEK RAMESH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC589','MESHAPAM ABHISHEK','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC590','MORE MANIKANTA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC591','NALAM DIVYASRI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC592','NELAPATI BABU RAO','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC593','NUNAVATHU GOWRI SHANKARI NAIK','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC594','PAMIDIBOYINA RESHMA TEJASWI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC595','PENUMUTCHA ABHISHEK','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC596','POLANA SONI SRI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC597','RAJA SAI SINDHU','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC598','SANAKA SAI TEJA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC599','SENAPATI VENKATA SHIVA DURGA PRASAD','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC600','SHAIK MAHABOOB BASHA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('L20AEC601','SIKHAKOLLI DHANUSH KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y16AEC511','NAKKA YESU BABU','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y18AEC501','PALANATI SANDEEP','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC401','ADDANKI KISHORE BABU','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC402','ALLADI ABHISHEK NANDU','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC403','ANAGANI LIKHITH','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC404','ANDRA NARESH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC405','ARIKATLA TIRUMALA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC406','BADE KRISHNA PRIYA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC407','BANDARU ANUSHA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC408','BANDIKALLA PRIYANKA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC409','BANDREDDY VENUNADH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC411','BATHALA MANISHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC412','BATTU SRUTHI','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC413','BATTULA CHANDRASEKHAR JAYA PRAVEEN','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC414','BATTULA DILIPKUMAR','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC415','BHAMIDIPATI RAGHU ARAVIND','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC416','BHASHYAM LAKSHMI VENKATESH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC417','BODDU SOMANADH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC418','BOMMINAYUNI PRAVEEN','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC419','BOYAPATI SRINIVASA SAI SATHWIK','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC420','CHAGANTI RAVINDRA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC421','CHALLAGALI BHUVANA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC422','CHANNAMSETTY JASWANTH','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC423','CHAPALA CHANDANA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC424','CHEGUDI RAJINEESH ROYAL','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC425','CHIRUMAMILLA NAGALAKSHMI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC426','CHOPPA SIVA SUBRAHMANYAM','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC427','DARLA AKHIL','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC428','DARLA SUSHMA SHEETHAL','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC429','DASARI RAKESH','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC430','DEEVI SAI VINEETH','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC432','DHANENKULA KARTHIKEYA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC433','DONGALA RAMA DURGA ROSHINI','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC434','DONTHIBOINA SATISH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC435','DRONADULA SHALINI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC436','DUDEKULA ASHA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC437','ENTURI MAMATHA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC439','GADDE TEJASWI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC440','GANCHI HEMANTH KUMAR','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC441','GANGULA MANIKANTA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC442','GATTUPALLI SASI KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC443','GELLI TAGORE SAI HARSHA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC444','GOCHIPATHALA ASHOK','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC445','GODAVARTHI SAI SOWJANYA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC446','GODEM GANGA PRAVALLIKA ','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC447','GOLI THARUN KUMAR','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC448','GONUGUNTA BHANUPRAKASH','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC449','GONUGUNTLA LOHITHA SRI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC450','GOUTHAM MADHULATHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC451','GUDIKANDULA NEERAJA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC452','GUMMA VENKATA GURUNADHAM','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC453','GUNTI SOBHA PRIYA DARSINI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC454','IDUMALLA KIRANMAI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC455','IMADABATTUNI BADHRINADH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC456','IMMADISETTY ASHOK','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC458','JANE AGNES MANKENA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC459','JUNEBOINA SRINIVASARAO','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC460','KADEM PRAGNA VISHNU','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC463','KAKARLA GOPI SRINIVAS','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC464','KAMBHAMPATI ARUN','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC465','KANCHARLA PRAVALLIKA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC466','KARANAM CHITRA MEGHANA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC467','KATHI CHRISTEE RACHEL','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC468','KATURI VENKATA RADHIKA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC469','KAVURI RAJYA LAKSHMI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC470','KAVURI VENKATESWARLU','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC471','KHAGGA CHANDRA SHEKAR','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC472','KODAMAKONDLA SRILATHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC473','KOLLA GEETHA MADHURI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC474','KOMMANABOYINA SAMBASIVA RAO','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC475','KONDA SAI KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC476','KONDAPATURI SUREKHA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC477','KONDAREDDY JESSY GRACE','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC478','KONDEPU NAYANI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC480','KOTHAGORLA BALANAGALAKSHMI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC481','KUNCHALA NAGACHANDRIKA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC482','KUSAM KOWSHIK VENKATA ANIVESH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC483','LAGISETTI VENKATA SAI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC484','LANKA SIVA SINDHURA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC485','LINGISETTY NAGA PAVAN KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC486','MALLAVARAPU VENKATA BHANU PRAKASH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC487','MANYAM SAI LAKSHMI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC488','MARUMUDI SANDEEP','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC489','MEDARAMETLA POOJITHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC491','MOTUPALLI NAGASAI LAKSHMI','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC492','MULI VENKATA NIKHITHA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC493','MUNAGAPATI BHANU REKHA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC494','MUNGAPATI HIMABINDU','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC495','MUPPARAJU JAYANTH KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC496','MUPPURI C MAHESH KUMAR','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC497','NADAPANA LOHITH SESHU VENKATA GANESH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC498','NADENDLA SRILAKSHMI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC499','NAGAMALLA MAHESH MANJUNATH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC500','NAIDU SAI','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC501','NAKKALA LAKSHMI NARAYANA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC502','NAVYA LOKIREDDY','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC503','NAYUDU MAHESH BABU','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC504','NELAMALLI SPANDANA','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC505','NIDAMANURI MOHAN GOVINDA RAJU','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC506','NULU SAI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC507','NUVVALA SATISH KUMAR','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC508','PALAVELLI SRINIVASARAO','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC509','PALIVELA NAGA CHAMUNDESWARI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC510','PANDI MAHESH','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC511','PANNEM ROHITH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC512','PANNEM SOWMYA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC513','PARI GOWTHAMI','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC514','PARISI RANI SWATHI SRI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC515','PASUMARTHI KARTHIK','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC516','PILLI LAKSHMI PRASANNA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC517','PILLI SHINY SHARON','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC518','PINJALA VAMSI KRISHNA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC519','PINNIBOINA BHAVANI SIVA JYOTHI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC522','PRATYUSHA YALAVARTHI','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC523','PULIPATI PRATHYUSHA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC524','RAMAKURI GOPI KRISHNA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC525','RAMAVATH VENKATESH NAIK','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC526','REDDY VENKATA SATYA KRISHNA VINAY','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC528','SAIKAM JAGADEESH','18ECD11','Computer Organization & Architecture','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC529','VATTIKUTI SAI KIRAN','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC530','SHAIK NAGOOR SHAREEF','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC531','SHAIK NAZIA BABI','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC532','SHAIK SAHEEM FATHIMA','18ECD12','Data Communication and Computer Networks','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC533','SHAIK SAMEERA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC534','SHAIK SHABANA NASREEN','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC535','SIVARATHRI ALEKHYA','18ECD13','Programming with JAVA','ECE','V','19')
INSERT INTO student_details2 VALUES ('Y19AEC536','SRI VAMSI CHUNDURU','18ECD11','Computer Organization & Architecture','ECE','V','19')